IP_ADDRESS=127.0.0.1
ANSIBLE_CONNECTION=local
TRAEFIK_HOSTNAME=cloudcoder
TRAEFIK_DOMAIN=example.com
TRAEFIK_ACME_PROVIDER=digitalocean
TRAEFIK_ACME_EMAIL=john@cloudcoder.space
TRAEFIK_ACME_TOKEN=dop_v1_xxxx
TRAEFIK_LOG_LEVEL=WARNING